#!/bin/bash

# exit on error
set -e
# log every command
set -x

echo $(pos_get_variable hostname)

# install dut
GIT_REPO=$(pos_get_variable git/repo)

DUT=libmoon

echo "Cloning $GIT_REPO into $DUT"
git clone --recursive $GIT_REPO $DUT
cd $DUT
# checkout a particular branch or commit
git checkout $(pos_get_variable git/commit)

# build libmoon
./build.sh
./setup-hugetlbfs.sh

# disable turbo boost
echo 1 > /sys/devices/system/cpu/intel_pstate/no_turbo

# set frequency
echo $(pos_get_variable cpu-freq) > /sys/devices/system/cpu/intel_pstate/max_perf_pct
echo $(pos_get_variable cpu-freq) > /sys/devices/system/cpu/intel_pstate/min_perf_pct

echo 'setup done'
